(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 30.813954 27.924999 90.075001 94.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.0508)
    (user_trace_width 0.0508)
    (user_trace_width 0.127)
    (trace_clearance 0.001)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.001)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 36 94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory FlatCam/Gerber/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.001)
    (trace_width 0.001)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 57D7BA5B)
    (at 43.434 36.3728)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-8_3.9x4.9mm_Pitch1.27mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57DA0285)
    (at 53.594 36.2458)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (attr smd)
    (fp_text reference REF** (at 0 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QFN-24-1EP_4x4mm_Pitch0.5mm (at 0 3.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -0.75 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -1.25 -1.95 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_5.3x6.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 57DC4AD2)
    (at 62.738 36.4998)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot338-1_po.pdf)")
    (tags "SSOP 0.65")
    (attr smd)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSOP-16_5.3x6.2mm_Pitch0.65mm (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -3.45) (end -4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.45) (end 4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.45) (end 4.3 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.45) (end 4.3 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.775 -3.275) (end -2.775 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 -3.275) (end 2.775 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.775 3.275) (end 2.775 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 3.275) (end -2.775 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -3.275) (end 2.775 -3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 3.275) (end 2.775 3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.775 -2.7) (end -4.05 -2.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.45 -2.275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.45 -1.625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.45 -0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.45 -0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.45 0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.45 0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.45 1.625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.45 2.275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.45 2.275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.45 1.625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.45 0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.45 0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.45 -0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.45 -0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.45 -1.625) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.45 -2.275) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-16_5.3x6.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57DE9325)
    (at 74.422 37.5158)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 5 x 5 x 1.4 mm (see NXP sot401-1_fr.pdf and sot401-1_po.pdf)")
    (tags "QFP 0.5")
    (attr smd)
    (fp_text reference REF** (at 0 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-32_5x5mm_Pitch0.5mm (at 0 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -4.1) (end -4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.1) (end 4.1 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.1) (end 4.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.625 -2.625) (end -2.625 -2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.115) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.115 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.115 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.115 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.115 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.115) (end -3.85 -2.115) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.25 -1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.25 -1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.25 -0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.25 -0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.25 0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.25 0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.25 1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.25 1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.25 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.75 3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.25 1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.25 1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.25 0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.25 0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.25 -0.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.25 -0.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.25 -1.25) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.25 -1.75) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 1.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 0.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -0.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -1.25 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -1.75 -3.25 90) (size 1.2 0.28) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-32_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 57E0DB71)
    (at 44.577 51.4858)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (attr smd)
    (fp_text reference REF** (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-32_7x7mm_Pitch0.8mm (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.325) (end -4.85 -3.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.25 2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57E32420)
    (at 62.357 53.0098)
    (descr "LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)")
    (tags "QFP 0.5")
    (attr smd)
    (fp_text reference REF** (at 0 -9.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-100_14x14mm_Pitch0.5mm (at 0 9.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 -8.9) (end -8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.9 -8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 -8.9) (end 8.9 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.125 -7.125) (end -7.125 -6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 7.125 -6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 7.125 6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -7.125 6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -7.125) (end -6.365 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -6.365 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 6.365 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 6.365 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -6.365) (end -8.65 -6.365) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.9 -6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -7.9 -5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.9 -5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.9 -4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.9 -4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.9 -3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -7.9 -3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.9 -2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.9 -2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -7.9 -1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -7.9 -1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -7.9 -0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -7.9 0) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -7.9 0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -7.9 1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -7.9 1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -7.9 2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -7.9 2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -7.9 3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -7.9 3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -7.9 4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -7.9 4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -7.9 5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -7.9 5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -7.9 6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -6 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -5.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -4.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -4 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -3.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -3 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -2.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -2 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -1.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -1 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 1.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 2 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 2.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 4 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 4.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 5.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 6 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 7.9 6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 7.9 5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 7.9 5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 7.9 4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 7.9 4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 7.9 3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 7.9 3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 7.9 2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 7.9 2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 7.9 1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 7.9 1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 7.9 0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 7.9 0) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 7.9 -0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 7.9 -1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 7.9 -1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 7.9 -2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 7.9 -2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.9 -3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 7.9 -3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 7.9 -4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 7.9 -4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 7.9 -5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 7.9 -5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at 7.9 -6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at 6 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at 5.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at 5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at 4.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at 4 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd rect (at 3.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at 3 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at 2.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at 2 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at 1.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at 1 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at 0.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd rect (at 0 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at -0.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at -1 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at -1.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at -2 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at -2.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at -3 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd rect (at -3.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at -4 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd rect (at -4.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at -5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -5.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at -6 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-100_14x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:BGA-400-1mm (layer F.Cu) (tedit 0) (tstamp 57E7EA41)
    (at 50.673 77.0128)
    (attr smd)
    (fp_text reference REF** (at 0 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BGA-400-1mm (at 0 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.50036 -10.50036) (end 10.50036 -10.50036) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.50036 -10.50036) (end 10.50036 10.50036) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.50036 10.50036) (end -10.50036 10.50036) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.50036 10.50036) (end -10.50036 -10.50036) (layer F.SilkS) (width 0.15))
    (fp_circle (center -9.11098 -9.11098) (end -8.60298 -9.61898) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.49808 -9.4996) (end -7.48792 -9.4996) (layer F.SilkS) (width 0.15))
    (pad A1 smd circle (at -9.4996 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -8.49884 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -7.49808 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at -6.49986 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at -5.4991 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd circle (at -4.49834 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at -3.50012 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at -2.49936 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at -1.4986 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd circle (at -0.49784 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd circle (at 0.50038 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd circle (at 1.50114 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A13 smd circle (at 2.5019 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A14 smd circle (at 3.50012 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A15 smd circle (at 4.50088 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A16 smd circle (at 5.50164 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -9.4996 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -9.4996 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -9.4996 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -9.4996 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -9.4996 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -9.4996 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -9.4996 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -9.4996 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B16 smd circle (at 5.50164 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B15 smd circle (at 4.50088 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B14 smd circle (at 3.50012 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B13 smd circle (at 2.5019 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd circle (at 1.50114 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd circle (at 0.50038 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd circle (at -0.49784 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at -1.4986 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at -2.49936 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at -3.50012 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd circle (at -4.49834 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at -5.4991 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -8.49884 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -7.49808 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at -6.49986 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -8.49884 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -7.49808 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C4 smd circle (at -6.49986 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C5 smd circle (at -5.4991 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C6 smd circle (at -4.49834 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at -3.50012 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at -2.49936 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C9 smd circle (at -1.4986 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -8.49884 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -7.49808 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D4 smd circle (at -6.49986 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at -5.4991 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D6 smd circle (at -4.49834 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at -3.50012 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at -2.49936 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D9 smd circle (at -1.4986 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -8.49884 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -7.49808 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E4 smd circle (at -6.49986 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C10 smd circle (at -0.49784 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D10 smd circle (at -0.49784 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C11 smd circle (at 0.50038 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D11 smd circle (at 0.50038 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D12 smd circle (at 1.50114 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C12 smd circle (at 1.50114 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C13 smd circle (at 2.5019 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C14 smd circle (at 3.50012 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D14 smd circle (at 3.50012 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D13 smd circle (at 2.5019 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C15 smd circle (at 4.50088 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D15 smd circle (at 4.50088 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D16 smd circle (at 5.50164 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C16 smd circle (at 5.50164 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E13 smd circle (at 2.5019 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F13 smd circle (at 2.5019 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F14 smd circle (at 3.50012 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E14 smd circle (at 3.50012 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E15 smd circle (at 4.50088 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F15 smd circle (at 4.50088 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G15 smd circle (at 4.50088 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G16 smd circle (at 5.50164 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F16 smd circle (at 5.50164 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E16 smd circle (at 5.50164 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -8.49884 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -7.49808 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F4 smd circle (at -6.49986 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G4 smd circle (at -6.49986 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -7.49808 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -8.49884 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -8.49884 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -7.49808 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H4 smd circle (at -6.49986 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J4 smd circle (at -6.49986 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -7.49808 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -8.49884 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -9.4996 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -8.49884 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -7.49808 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K4 smd circle (at -6.49986 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L4 smd circle (at -6.49986 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L3 smd circle (at -7.49808 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -8.49884 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at -9.4996 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M1 smd circle (at -9.4996 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -8.49884 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -7.49808 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M4 smd circle (at -6.49986 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N4 smd circle (at -6.49986 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P4 smd circle (at -6.49986 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R4 smd circle (at -6.49986 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R3 smd circle (at -7.49808 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P3 smd circle (at -7.49808 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at -7.49808 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at -8.49884 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P2 smd circle (at -8.49884 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R2 smd circle (at -8.49884 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at -9.4996 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P1 smd circle (at -9.4996 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R1 smd circle (at -9.4996 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T1 smd circle (at -9.4996 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T2 smd circle (at -8.49884 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T3 smd circle (at -7.49808 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T4 smd circle (at -6.49986 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at -2.49936 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at -3.50012 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E6 smd circle (at -4.49834 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E5 smd circle (at -5.4991 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F5 smd circle (at -5.4991 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F6 smd circle (at -4.49834 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at -3.50012 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F8 smd circle (at -2.49936 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd circle (at -5.4991 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G6 smd circle (at -4.49834 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at -3.50012 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H5 smd circle (at -5.4991 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H6 smd circle (at -4.49834 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J5 smd circle (at -5.4991 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J6 smd circle (at -4.49834 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K5 smd circle (at -5.4991 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K6 smd circle (at -4.49834 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L5 smd circle (at -5.4991 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L6 smd circle (at -4.49834 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M5 smd circle (at -5.4991 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M6 smd circle (at -4.49834 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P5 smd circle (at -5.4991 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P6 smd circle (at -4.49834 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R5 smd circle (at -5.4991 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R6 smd circle (at -4.49834 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T5 smd circle (at -5.4991 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T6 smd circle (at -4.49834 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N5 smd circle (at -5.4991 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N6 smd circle (at -4.49834 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R7 smd circle (at -3.50012 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R8 smd circle (at -2.49936 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R9 smd circle (at -1.4986 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R10 smd circle (at -0.49784 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R11 smd circle (at 0.50038 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T7 smd circle (at -3.50012 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T8 smd circle (at -2.49936 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T9 smd circle (at -1.4986 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T10 smd circle (at -0.49784 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T11 smd circle (at 0.50038 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E9 smd circle (at -1.4986 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E10 smd circle (at -0.49784 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E11 smd circle (at 0.50038 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E12 smd circle (at 1.50114 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F9 smd circle (at -1.4986 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F10 smd circle (at -0.49784 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F11 smd circle (at 0.50038 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F12 smd circle (at 1.50114 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R12 smd circle (at 1.50114 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T12 smd circle (at 1.50114 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R13 smd circle (at 2.5019 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T13 smd circle (at 2.5019 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T14 smd circle (at 3.50012 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R14 smd circle (at 3.50012 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H15 smd circle (at 4.50088 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J15 smd circle (at 4.50088 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K15 smd circle (at 4.50088 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L15 smd circle (at 4.50088 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M15 smd circle (at 4.50088 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N15 smd circle (at 4.50088 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P15 smd circle (at 4.50088 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R15 smd circle (at 4.50088 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T15 smd circle (at 4.50088 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T16 smd circle (at 5.50164 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R16 smd circle (at 5.50164 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P16 smd circle (at 5.50164 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N16 smd circle (at 5.50164 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M16 smd circle (at 5.50164 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L16 smd circle (at 5.50164 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K16 smd circle (at 5.50164 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J16 smd circle (at 5.50164 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H16 smd circle (at 5.50164 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A17 smd circle (at 6.49986 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A18 smd circle (at 7.50062 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A19 smd circle (at 8.50138 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad A20 smd circle (at 9.50214 -9.4996) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B17 smd circle (at 6.49986 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B18 smd circle (at 7.50062 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B19 smd circle (at 8.50138 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad B20 smd circle (at 9.50214 -8.49884) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C17 smd circle (at 6.49986 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C18 smd circle (at 7.50062 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C19 smd circle (at 8.50138 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad C20 smd circle (at 9.50214 -7.49808) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D17 smd circle (at 6.49986 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D18 smd circle (at 7.50062 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D19 smd circle (at 8.50138 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad D20 smd circle (at 9.50214 -6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E17 smd circle (at 6.49986 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E18 smd circle (at 7.50062 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E19 smd circle (at 8.50138 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad E20 smd circle (at 9.50214 -5.4991) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F17 smd circle (at 6.49986 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F18 smd circle (at 7.50062 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F19 smd circle (at 8.50138 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad F20 smd circle (at 9.50214 -4.49834) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G17 smd circle (at 6.49986 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G18 smd circle (at 7.50062 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G19 smd circle (at 8.50138 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G20 smd circle (at 9.50214 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H17 smd circle (at 6.49986 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H18 smd circle (at 7.50062 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H19 smd circle (at 8.50138 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H20 smd circle (at 9.50214 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J17 smd circle (at 6.49986 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J18 smd circle (at 7.50062 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J19 smd circle (at 8.50138 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J20 smd circle (at 9.50214 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K17 smd circle (at 6.49986 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K18 smd circle (at 7.50062 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K19 smd circle (at 8.50138 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K20 smd circle (at 9.50214 -0.49784) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L17 smd circle (at 6.49986 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L18 smd circle (at 7.50062 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L19 smd circle (at 8.50138 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L20 smd circle (at 9.50214 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M17 smd circle (at 6.49986 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M18 smd circle (at 7.50062 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M19 smd circle (at 8.50138 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M20 smd circle (at 9.50214 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N17 smd circle (at 6.49986 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N18 smd circle (at 7.50062 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N19 smd circle (at 8.50138 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N20 smd circle (at 9.50214 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P17 smd circle (at 6.49986 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P18 smd circle (at 7.50062 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P19 smd circle (at 8.50138 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P20 smd circle (at 9.50214 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R17 smd circle (at 6.49986 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R18 smd circle (at 7.50062 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R19 smd circle (at 8.50138 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad R20 smd circle (at 9.50214 4.50088) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T17 smd circle (at 6.49986 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T18 smd circle (at 7.50062 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T19 smd circle (at 8.50138 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad T20 smd circle (at 9.50214 5.50164) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U1 smd circle (at -9.4996 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V1 smd circle (at -9.4996 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W1 smd circle (at -9.4996 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y1 smd circle (at -9.4996 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y2 smd circle (at -8.49884 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y3 smd circle (at -7.49808 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y4 smd circle (at -6.49986 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y5 smd circle (at -5.4991 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y6 smd circle (at -4.49834 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y7 smd circle (at -3.50012 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y8 smd circle (at -2.49936 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y9 smd circle (at -1.4986 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y10 smd circle (at -0.49784 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y11 smd circle (at 0.50038 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y12 smd circle (at 1.50114 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y13 smd circle (at 2.5019 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y14 smd circle (at 3.50012 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y15 smd circle (at 4.50088 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y16 smd circle (at 5.50164 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y17 smd circle (at 6.49986 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y18 smd circle (at 7.50062 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y19 smd circle (at 8.50138 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad Y20 smd circle (at 9.50214 9.50214) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W2 smd circle (at -8.49884 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W3 smd circle (at -7.49808 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W4 smd circle (at -6.49986 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W5 smd circle (at -5.4991 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W6 smd circle (at -4.49834 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W7 smd circle (at -3.50012 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W8 smd circle (at -2.49936 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W9 smd circle (at -1.4986 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W10 smd circle (at -0.49784 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W11 smd circle (at 0.50038 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W12 smd circle (at 1.50114 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W13 smd circle (at 2.5019 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W14 smd circle (at 3.50012 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W15 smd circle (at 4.50088 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W16 smd circle (at 5.50164 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W17 smd circle (at 6.49986 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W18 smd circle (at 7.50062 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W19 smd circle (at 8.50138 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad W20 smd circle (at 9.50214 8.50138) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V2 smd circle (at -8.49884 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V3 smd circle (at -7.49808 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V4 smd circle (at -6.49986 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V5 smd circle (at -5.4991 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V6 smd circle (at -4.49834 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V7 smd circle (at -3.50012 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V8 smd circle (at -2.49936 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V9 smd circle (at -1.4986 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V10 smd circle (at -0.49784 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V11 smd circle (at 0.50038 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V12 smd circle (at 1.50114 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V13 smd circle (at 2.5019 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V14 smd circle (at 3.50012 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V15 smd circle (at 4.50088 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V16 smd circle (at 5.50164 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V17 smd circle (at 6.49986 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V18 smd circle (at 7.50062 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V19 smd circle (at 8.50138 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad V20 smd circle (at 9.50214 7.50062) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U2 smd circle (at -8.49884 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U3 smd circle (at -7.49808 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U4 smd circle (at -6.49986 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U5 smd circle (at -5.4991 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U6 smd circle (at -4.49834 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U7 smd circle (at -3.50012 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U8 smd circle (at -2.49936 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U9 smd circle (at -1.4986 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U10 smd circle (at -0.49784 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U11 smd circle (at 0.50038 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U12 smd circle (at 1.50114 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U13 smd circle (at 2.5019 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U14 smd circle (at 3.50012 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U15 smd circle (at 4.50088 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U16 smd circle (at 5.50164 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U17 smd circle (at 6.49986 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U18 smd circle (at 7.50062 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U19 smd circle (at 8.50138 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad U20 smd circle (at 9.50214 6.49986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P7 smd circle (at -3.50012 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P8 smd circle (at -2.49936 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P9 smd circle (at -1.4986 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P10 smd circle (at -0.50038 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P11 smd circle (at 0.50038 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P12 smd circle (at 1.50114 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P13 smd circle (at 2.5019 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad P14 smd circle (at 3.50012 3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N7 smd circle (at -3.50012 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N8 smd circle (at -2.49936 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N9 smd circle (at -1.4986 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N10 smd circle (at -0.50038 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N11 smd circle (at 0.50038 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N12 smd circle (at 1.50114 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N13 smd circle (at 2.5019 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad N14 smd circle (at 3.50012 2.5019) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at -3.50012 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M8 smd circle (at -2.49936 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M9 smd circle (at -1.4986 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M10 smd circle (at -0.50038 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M11 smd circle (at 0.50038 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M12 smd circle (at 1.50114 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M13 smd circle (at 2.5019 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad M14 smd circle (at 3.50012 1.50114) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L7 smd circle (at -3.50012 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at -2.49936 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L9 smd circle (at -1.4986 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L10 smd circle (at -0.50038 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L11 smd circle (at 0.50038 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L12 smd circle (at 1.50114 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L13 smd circle (at 2.5019 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad L14 smd circle (at 3.50012 0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K7 smd circle (at -3.50012 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K8 smd circle (at -2.49936 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K9 smd circle (at -1.4986 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K10 smd circle (at -0.50038 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K11 smd circle (at 0.50038 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K12 smd circle (at 1.50114 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K13 smd circle (at 2.5019 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad K14 smd circle (at 3.50012 -0.50038) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at -2.49936 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G9 smd circle (at -1.4986 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G10 smd circle (at -0.50038 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G11 smd circle (at 0.50038 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G12 smd circle (at 1.50114 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G13 smd circle (at 2.5019 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad G14 smd circle (at 3.50012 -3.50012) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at -3.50012 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H8 smd circle (at -2.49936 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at -1.4986 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H10 smd circle (at -0.50038 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H11 smd circle (at 0.50038 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H12 smd circle (at 1.50114 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H13 smd circle (at 2.5019 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad H14 smd circle (at 3.50012 -2.49936) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J7 smd circle (at -3.50012 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J8 smd circle (at -2.49936 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J9 smd circle (at -1.4986 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J10 smd circle (at -0.50038 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J11 smd circle (at 0.50038 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J12 smd circle (at 1.50114 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J13 smd circle (at 2.5019 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad J14 smd circle (at 3.50012 -1.4986) (size 0.50038 0.50038) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:BGA-90-0.8mm (layer F.Cu) (tedit 0) (tstamp 57EA6246)
    (at 78.105 52.6288)
    (attr smd)
    (fp_text reference REF** (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BGA-90-0.8mm (at -5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.08102 -6.48208) (end -3.98018 -5.58038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 6.49986) (end -4.0005 6.49986) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 6.49986) (end -4.0005 -6.49986) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 -6.49986) (end 4.0005 -6.49986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0005 -6.49986) (end 4.0005 6.49986) (layer F.SilkS) (width 0.15))
    (pad A1 smd circle (at -3.2004 -5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -2.4003 -5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -1.6002 -5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at 1.6002 -5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at 2.4003 -5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at 3.2004 -5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd circle (at -3.2004 -4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -3.2004 -4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -3.2004 -3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -3.2004 -2.40284) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -3.2004 -1.60274) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad G1 smd circle (at -3.2004 -0.80264) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -3.2004 -0.00254) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -2.4003 -0.00254) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -1.6002 -0.00254) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at 1.59766 0) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad H8 smd circle (at 2.39776 0) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at 3.19786 0) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad G9 smd circle (at 3.19786 -0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad F9 smd circle (at 3.19786 -1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad E9 smd circle (at 3.19786 -2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad D9 smd circle (at 3.19786 -3.19786) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad C9 smd circle (at 3.19786 -3.99796) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at 3.19786 -4.79806) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -1.6002 -3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -1.6002 -2.40284) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at 1.59766 -2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at 1.59766 -3.19786) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at 1.59766 -3.99796) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -1.6002 -4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -2.4003 -4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad D2 smd circle (at -2.4003 -3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -2.4003 -2.40284) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -2.4003 -1.60274) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -2.4003 -0.80264) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -1.6002 -0.80264) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -1.6002 -1.60274) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at 1.59766 -1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at 1.59766 -0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at 2.39776 -0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad F8 smd circle (at 2.39776 -1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at 2.39776 -2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at 2.39776 -3.19786) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at 2.39776 -3.99796) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at 2.39776 -4.79806) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at 1.59766 -4.79806) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -1.6002 -4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -2.4003 -4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad R1 smd circle (at -3.2004 5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad R9 smd circle (at 3.2004 5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -3.2004 0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -2.4003 0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -1.6002 0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad J7 smd circle (at 1.6002 0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad J8 smd circle (at 2.4003 0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad J9 smd circle (at 3.2004 0.8001) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -3.2004 1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -2.4003 1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -1.6002 1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad K7 smd circle (at 1.6002 1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad K8 smd circle (at 2.4003 1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad K9 smd circle (at 3.2004 1.6002) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at -3.2004 2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -2.4003 2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad L3 smd circle (at -1.6002 2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad L7 smd circle (at 1.6002 2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at 2.4003 2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad L9 smd circle (at 3.2004 2.4003) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad M1 smd circle (at -3.2004 3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -2.4003 3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -1.6002 3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at 1.6002 3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad M8 smd circle (at 2.4003 3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad M9 smd circle (at 3.2004 3.2004) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at -3.2004 4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at -2.4003 4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at -1.6002 4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad N7 smd circle (at 1.6002 4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad N8 smd circle (at 2.4003 4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad N9 smd circle (at 3.2004 4.0005) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P1 smd circle (at -3.2004 4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P2 smd circle (at -2.4003 4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P3 smd circle (at -1.6002 4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P7 smd circle (at 1.6002 4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P8 smd circle (at 2.4003 4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P9 smd circle (at 3.2004 4.8006) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad R2 smd circle (at -2.4003 5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad R3 smd circle (at -1.6002 5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad R7 smd circle (at 1.6002 5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad R8 smd circle (at 2.4003 5.6007) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 57ED9F9F)
    (at 73.914 76.5048)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (attr smd)
    (fp_text reference REF** (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0201 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5415CC07) (tstamp 57ED9FB6)
    (at 75.565 76.5048)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (attr smd)
    (fp_text reference REF** (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0201 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.55) (end 0.65 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -0.55) (end -0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.55) (end 0.65 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.255 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 57EDA1B6)
    (at 66.929 76.6318)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (attr smd)
    (fp_text reference REF** (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0402 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 57EDA1CD)
    (at 69.596 76.6318)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (attr smd)
    (fp_text reference REF** (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0402 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57EDA3D8)
    (at 75.057 72.6948)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57EDA5D8)
    (at 66.929 72.6948)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0805_HandSoldering (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57EDA7D8)
    (at 74.93 68.1228)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5418A32D) (tstamp 57EDA9D8)
    (at 66.802 68.1228)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (attr smd)
    (fp_text reference REF** (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1210_HandSoldering (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:LFCSP-40-1EP (layer F.Cu) (tedit 0) (tstamp 57F020FC)
    (at 71.501 84.6328)
    (attr smd)
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LFCSP-40-1EP (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.50012 -2.4003) (end -2.4003 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 2.75082) (end -3.50012 -2.75082) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.79984 -2.25044) (end -4.0513 -2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75082 3.50012) (end -2.75082 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75082 3.50012) (end -3.50012 2.75082) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75082 -3.50012) (end 2.75082 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.50012 -2.75082) (end -2.75082 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75082 3.50012) (end 3.50012 2.75082) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75082 -3.50012) (end 3.50012 -2.75082) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -2.75082) (end 3.50012 2.75082) (layer F.SilkS) (width 0.15))
    (pad 31 smd rect (at 2.25044 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1.75006 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 1.24968 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 0.7493 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 0.25146 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -0.24892 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.7493 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -1.24968 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -1.75006 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -2.25044 -2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.99974 -2.25044 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.99974 -1.75006 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.99974 -1.24968 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.99974 -0.7493 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.99974 -0.24892 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.99974 0.24892 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.99974 0.7493 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.99974 1.24968 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.99974 1.75006 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.99974 2.25044 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25044 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.75006 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.24968 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -0.7493 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.24892 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.24892 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.7493 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.24968 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.75006 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.25044 2.87528) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.99974 2.25044 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.99974 1.75006 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.99974 1.24968 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.99974 0.7493 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.99974 0.24892 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.99974 -0.24892 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2.99974 -0.7493 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 2.99974 -1.24968 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 2.99974 -1.75006 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 2.99974 -2.25044 270) (size 0.29972 0.55118) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0 0) (size 4.7498 4.7498) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/LFCSP-40-1EP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.178 0.178 0.178))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 36 94) (end 36 28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 94) (end 36 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 28) (end 90 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36 28) (end 90 28) (angle 90) (layer Edge.Cuts) (width 0.15))

)
